{
  "name": "credit-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "anychart": "^8.4.1",
    "anychart-react": "^1.4.1",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "chalk": "2.4.1",
    "chart.js": "^2.9.2",
    "classnames": "^2.2.6",
    "file-saver": "^1.3.8",
    "memoize-one": "^5.0.0",
    "moment": "^2.22.2",
    "nanobar": "^0.4.2",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "promise": "8.0.1",
    "qrcode.react": "^0.8.0",
    "raf": "^3.4.1",
    "rc-slider": "^8.6.4",
    "react": "^16.5.2",
    "react-accessible-accordion": "^2.4.5",
    "react-chartjs-2": "^2.7.4",
    "react-date-range": "^1.0.0-beta",
    "react-dates": "^18.1.1",
    "react-dom": "^16.5.2",
    "react-dropzone": "^6.2.4",
    "react-number-format": "^3.6.2",
    "react-numeric-input": "^2.2.3",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.2",
    "react-split-pane": "^0.1.84",
    "react-toastify": "^4.4.0",
    "reactstrap": "^8.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.0",
    "reselect": "^4.0.0",
    "smooth-scrollbar": "^8.3.0",
    "typesafe-actions": "^2.0.4"
  },
  "scripts": {
    "start": "node --max-old-space-size=4096 scripts/start.js",
    "start-local": "HOST=credit.project-local.com node --max-old-space-size=4096 scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "lint": "./node_modules/tslint/bin/tslint -p tsconfig.json -c tslint.json"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@types/chart.js": "^2.7.40",
    "@types/classnames": "^2.2.6",
    "@types/dotenv": "^4.0.3",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.22",
    "@types/lodash": "^4.14.144",
    "@types/node": "^10.12.0",
    "@types/numeral": "^0.0.25",
    "@types/rc-slider": "^8.6.2",
    "@types/react": "^16.4.18",
    "@types/react-dates": "^17.1.2",
    "@types/react-dom": "^16.0.9",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-numeric-input": "^2.2.3",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.15",
    "@types/react-smooth-scrollbar": "^8.0.2",
    "@types/react-transition-group": "^2.0.14",
    "@types/reactstrap": "^8.0.1",
    "@types/recompose": "^0.30.7",
    "autoprefixer": "9.2.1",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^7.0.0-beta.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "css-loader": "^1.0.0",
    "dotenv": "8.2.0",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.10",
    "fs-extra": "7.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.13.0",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "react-dev-utils": "6.0.5",
    "redux-devtools-extension": "^2.13.5",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "0.23.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "terser-webpack-plugin": "1.1.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "1.1.2",
    "webpack": "4.22.0",
    "webpack-dev-server": "^3.1.11",
    "webpack-manifest-plugin": "2.2.0",
    "whatwg-fetch": "3.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "mjs",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./credit-frontend/tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
