# API URL
REACT_APP_ENV = 'local'
REACT_APP_API_URL=https://credit.progect-name.com/api
REACT_APP_SOCKET_HOST=wss://credit.progect-name.com/ws/bulk_import/files/
REACT_APP_DILIGENCE_URL=https://test-app.progect-name.com

# Enable mocking requests 0=false, 1=true
REACT_APP_MOCK_ENABLED=0

REACT_APP_LOGIN_URL=https://credit.progect-name.com/credit-sp/login/
REACT_APP_LOGOUT_URL=https://credit.progect-name.com/credit-sp/logout/
REACT_APP_ITEMS_PER_PAGE=50

REACT_APP_CSRF_COOKIE_NAME = 'credit.csrftoken.dev'

REACT_APP_TERMS_OF_SERVICE_LINK=http://example.com
REACT_APP_PORTFOLIO_IMPORT_TEMPLATE_LINK=http://example.com
